<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopstar</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <div class="brand">
                <a href="index.html">shopstar</a>

            </div>
            <div class="header-links">
                <a href="cart.html">Cart</a>
                <a href="signin.html">
                    signin
                </a>
            </div>
            
        </header>
    
    </div>
    <main class="main">
        <div class="content">
            <ul class="products">
                <li>

                    <div class="product">
                        <img class="product-image" class="/images/d1.jpg"/>
                        <div class="product-name">T shirt</div>
                        <div class="product-brand">Nike</div>
                       
                        <div class="product-price">$60</div>
                        <diiv class="product-rating">4.5 Stars (10 Reviws)</diiv>
                    </div>

                    <div class="product">
                        <img class="product-image" class="/images/d1.jpg"/>
                        <div class="product-name">T shirt</div>
                        <div class="product-brand">Nike</div>
                       
                        <div class="product-price">$60</div>
                        <diiv class="product-rating">4.5 Stars (10 Reviws)</diiv>
                    </div>


                    <div class="product">
                        <img class="product-image" class="/images/d1.jpg"/>
                        <div class="product-name">T shirt</div>
                        <div class="product-brand">Nike</div>
                       
                        <div class="product-price">$60</div>
                        <diiv class="product-rating">4.5 Stars (10 Reviws)</diiv>
                    </div>


                    <div class="product">
                        <img class="product-image" class="/images/d1.jpg"/>
                        <div class="product-name">T shirt</div>
                        <div class="product-brand">Nike</div>
                       
                        <div class="product-price">$60</div>
                        <diiv class="product-rating">4.5 Stars (10 Reviws)</diiv>
                    </div>

                    <div class="product">
                        <img class="product-image" class="/images/d1.jpg"/>
                        <div class="product-name">T shirt</div>
                        <div class="product-brand">Nike</div>
                       
                        <div class="product-price">$60</div>
                        <diiv class="product-rating">4.5 Stars (10 Reviws)</diiv>
                    </div>


                    <div class="product">
                        <img class="product-image" class="/images/d1.jpg"/>
                        <div class="product-name">T shirt</div>
                        <div class="product-brand">Nike</div>
                       
                        <div class="product-price">$60</div>
                        <diiv class="product-rating">4.5 Stars (10 Reviws)</diiv>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        All riight reserved
    </footer>
</body>
</html>